### ISSUE TITLE
MEM ERRORS' CAUSE SPOTTED!

### ISSUE THREAD

**Issue by camargodev** [camargodev/compilers#5]
When we give a value to a local variable on its declaration, some memory errors happen.
Example:
```
int f() {
   int x <= 1;
}
```
Result on Valgrind:
```
==8651== Invalid read of size 4
==8651==    at 0x1144BF: libera (tree.c:119)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba4 is 4 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
==8651== 
==8651== Invalid read of size 4
==8651==    at 0x1144CE: libera (tree.c:120)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba4 is 4 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
==8651== 
==8651== Invalid read of size 4
==8651==    at 0x1144DD: libera (tree.c:121)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba4 is 4 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
==8651== 
==8651== Invalid read of size 4
==8651==    at 0x114501: libera (tree.c:123)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba4 is 4 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
==8651== 
==8651== Invalid read of size 4
==8651==    at 0x114510: libera (tree.c:124)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba8 is 8 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
==8651== 
==8651== Invalid free() / delete / delete[] / realloc()
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Address 0x5232ba0 is 0 bytes inside a block of size 24 free'd
==8651==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x11453A: libera (tree.c:130)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x11449D: libera (tree.c:114)
==8651==    by 0x115ED7: main (main.c:24)
==8651==  Block was alloc'd at
==8651==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8651==    by 0x10BEC5: config_token (scanner.l:290)
==8651==    by 0x10BE63: literal (scanner.l:279)
==8651==    by 0x10BD71: integer (scanner.l:255)
==8651==    by 0x10A1C1: yylex (scanner.l:179)
==8651==    by 0x10C6C9: yyparse (parser.tab.c:1578)
==8651==    by 0x115EC5: main (main.c:22)
```

**Comment by camargodev** [comment]
The problem is: ```var_end``` is currently like this:
```
var_end 	: TK_OC_LE var_lit
				{
					$$ = new_node(NULL);
					add_node($$, new_node($1));
					add_node($$, $2);
					$$->type = $2->type;
					$$->user_type = $2->user_type;

					**$$->token = $2->token;**
				}
			| %empty
				{
					$$ = new_node(NULL);
					$$->type = NOT_DECLARED;
					$$->user_type = NULL;
				}
```
The bold line set ```$$->token = $2->token```. When the first of them is freed, the other is kind of dangling.

**Comment by camargodev** [comment]
I did it like that because in ```cmd_fix_local_var```, I need the type ```$2->token```of var_end.

**Comment by camargodev** [comment]
Fixed in [[Part 5] Fixed ALL leaks and mem errors!](https://github.com/camargodev/compilers/commit/f874f3853965207403c7f4c59a43f8b06457de85) and [[Part 5] Fixed local var instanciation mem error](https://github.com/camargodev/compilers/commit/48b82bd4a07639b611fc7b33661c24882924dcbb) using the function ```copy_lexeme``` of the brand new file ```lexeme.c```
